# shagherapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parking/: AdminNotifictionFragment.java  AlertDialog.java  BookingFragment.java  CustomItemView.java  DirectionActivity.java  DirectionStepAdapter.java  ExtenationBookingFragment.java  Firebase.java  FirstFragment.java  GooglePlaceModel.java  GroupSpotsFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NearLocationInterface.java  NotifiyActivity.java  ParkinGroupsActivity.java  ParkingMapFragment.java  PlaceModel.java  RegisterActivity.java  SavedLocationInterface.java  SavedPlaceModel.java  SecondFragment.java  StatisticsFragment.java  StatisticsGroupsFragment.java  VerifyInputs.java  ViewBooking.java  home_fragment.java  profile_fragment.java  settings_fragment.java  showBookingFragment.java
app/src/main/java/com/example/parking/ApiClient/: ApiResponse.java  AppConfig.java  Authorize.java  DirectionsJSONParser.java  FirebaseCustomClaimsUtil.java  HttpStatusCode.java  IClaims.java  IDirectionCallBack.java
app/src/main/java/com/example/parking/Constant/: AllConstant.java
app/src/main/java/com/example/parking/Enum/: BookingStatus.java  LanguageCode.java  LayoutOption.java  NotifictionMsgType.java  NotifictionStatus.java  NotifictionType.java  Options.java  ParkingStatus.java  Roles.java
app/src/main/java/com/example/parking/GoogleMaps/: PlaceModel.java
app/src/main/java/com/example/parking/Helpers/: Action.java  AlertDialog.java  App.java  CurrentTime.java  CustomAdapter.java  DestinceOptions.java  DialogBox.java  HandelPieChart.java  HandlerServiceLocation.java  Helper.java  IAlertDialog.java  ICallback.java  IFirebaseHelper.java  IServiceLocation.java  IViewOptions.java  InternetConnectivity.java  LocalStorage.java  TypeLocation.java  VerifyInputs.java
app/src/main/java/com/example/parking/Models/: Account.java  Booking.java  BookingTemp.java  Coordinate.java  NotifictionModel.java  ParkingGroups.java  ParkingSpot.java  RegisterationToken.java  ResponseNotifiction.java  Spot.java  StatisticsParkingGroup.java  TablesName.java  UserAuth.java  (+3 more)
app/src/main/res/animator/: animation_dialog.xml
app/src/main/res/drawable/: baseline__car_24.xml  baseline_alternate_email_24.xml  baseline_assistant_direction_24.xml  baseline_book_24.xml  baseline_bookmarks_24.xml  baseline_close_24.xml  baseline_date_range_24.xml  baseline_directions_bike_24.xml  baseline_directions_car_24.xml  baseline_directions_car_filled_24.xml  baseline_directions_transit_filled_24.xml  baseline_directions_walk_24.xml  baseline_drive_eta_24.xml  baseline_email_24.xml  baseline_format_list_bulleted_24.xml  baseline_keyboard_backspace_24.xml  baseline_local_parking_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_my_location_24.xml  baseline_near_me_24.xml  baseline_notifications_active_24.xml  baseline_open_in_browser_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_phone_enabled_24.xml  baseline_preview_24.xml  baseline_punch_clock_24.xml  baseline_route_24.xml  baseline_share_location_24.xml  baseline_show_chart_24.xml  baseline_sync_24.xml  baseline_upload_24.xml  baseline_west_24.xml  bottom_border.xml  edit_border.xml  header_border.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_delete_24.xml  (+10 more)
app/src/main/res/font/: arimo.xml  assistant_bold.xml  baloo_da.xml  jua.xml
app/src/main/res/layout/: activity_dialog_box.xml  activity_direction.xml  activity_list_bookings.xml  activity_login.xml  activity_main.xml  activity_notifiy.xml  activity_parkin_groups.xml  activity_register.xml  alert_notify.xml  arrival_notification_dialog.xml  bottom_sheet_layout.xml  content_direction.xml  content_not_connection.xml  fragment_admin_notifiction.xml  fragment_booking.xml  fragment_extenation_booking.xml  fragment_group_spots.xml  fragment_home_fragment.xml  fragment_parking_map.xml  fragment_profile_fragment.xml  fragment_settings_fragment.xml  fragment_show_booking.xml  fragment_statistics.xml  fragment_statistics_groups.xml  group_dialog_box.xml  list_costum_item.xml  nav_header.xml  nearest_spot_dialog_box.xml  notifiy_item.xml  place_item_layout.xml  saved_item_layout.xml  statistics_group_spot_item.xml  step_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_bar_item.xml
app/src/main/res/mipmap-anydpi-v26/: pin_drop.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: group_item.xml
(+47 files in other folders)
