plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
//    classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
}

android {
    namespace 'com.example.parking'
    compileSdk 33



    defaultConfig {
        applicationId "com.example.parking"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        "-Xlint:deprecation"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true

    }

    dataBinding {
        enabled = true
    }

    packagingOptions {

        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}




dependencies {



    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'


    // google android library
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.material:material:<version>'
    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation "com.google.android.gms:play-services-auth:20.7.0"



    // Firebase Library RealTime , Auth , Messaging
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'

//    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    //    implementation 'com.google.firebase:firebase-database'


    // google map dependenies
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:3.8.0'
    implementation 'com.google.maps:google-maps-services:0.18.0'
    implementation 'com.google.android.gms:play-services-location:18.1.0'



    // squareup library
    implementation "com.squareup.picasso:picasso:2.8"


    // chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // okhttp3 Library
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'



    // Circular ImageView library
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // Glide Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    // Shape library to draw curves
    implementation 'com.github.florent37:shapeofview:1.4.7'

    // Image Cropper Library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Circular Indicator library
    implementation 'com.victor:lib:1.0.4'


}

