<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/symole_border"
    android:backgroundTint="@color/secondry"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="113dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:background="@drawable/group"
        android:src="@drawable/logo1" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:text="ARWA"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-light"
        android:text="ARWA@gmail.com"
        android:textAlignment="center"
        android:textColor="@color/blackLight"
        android:textSize="14sp" />



</LinearLayout>
